<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{:config('static.title')}</title>
  <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
  <div class="layui-card-body">
    <div class="layui-form">
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label"style="color: red;font-weight: 600">商品名称:</label>
          <div class="layui-input-inline">
            <input type="text" name="title" placeholder="请输入商品名称" autocomplete="off" class="layui-input" lay-verify="required" style="width: 180%">
          </div>
        </div>
      </div>


      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label" style="color: red;font-weight: 600">商品标签:</label>
          <div class="layui-input-inline">
            <input type="text" name="desc" placeholder="请输入商品标签" autocomplete="off" class="layui-input" lay-verify="required" style="width: 180%">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label" style="color: red;font-weight: 600">商品描述:</label>
          <div class="layui-input-inline">
            <input type="text" name="miaoshu" placeholder="请输入商品描述" autocomplete="off" class="layui-input" lay-verify="required" style="width: 180%">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label" style="color: red;font-weight: 600">商品价格:</label>
          <div class="layui-input-inline">
            <input type="text" name="price" placeholder="请输入商品价格" autocomplete="off" class="layui-input" lay-verify="required" style="width: 180%">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label" style="color: red;font-weight: 600">封面图:</label>
          <div class="layui-input-inline">
            <div class="layui-upload-drag" id="test10">
              <i class="layui-icon"></i>
              <p>点击上传，或将文件拖拽到此处</p>
              <div class="layui-hide" id="uploadDemoView">
                <hr>
                <img src="" alt="上传成功后渲染" style="max-width: 196px">
                <input type="hidden" name="img" id="imagesrc">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <label class="layui-form-label" style="color: red;font-weight: 600">商品介绍:</label>
      </div>
      <div class="layui-form-item">

        <textarea id="demo" style="display: none;"></textarea>
      </div>

      <div class="layui-form-item" style="padding-left: 110px">
        <div class="layui-input-inline">
          <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub" >
            立即提交
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script src="{$skin}/js/publicFunction.js"></script>
<script type="text/javascript">
  layui.extend({
    aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
  })
  layui.use(['form', 'jquery','aliossUploader'], function () {
    var form = layui.form;
    var $ = layui.jquery;
    var layedit = layui.layedit;
    var aliossUploader = layui.aliossUploader;
    var index = layedit.build('demo',{
      tool:[
        'strong' //加粗
        ,'italic' //斜体
        ,'underline' //下划线
        ,'del' //删除线

        ,'|' //分割线

        ,'left' //左对齐
        ,'center' //居中对齐
        ,'right' //右对齐
        ,'link' //超链接
        ,'unlink' //清除链接
        ,'face' //表情
        ,'image' //表情
      ]
    });
    form.on('submit(sub)', function (data) {
      data.field.content=layedit.getContent(index);
      $.post("", data.field,  function (res) {
        if (res.code == 200) {
          layer.alert(res.msg, function () {      //弹出信息
            parent.location.reload();    //刷新父级
          });
        }else {
          layer.msg(res.msg);
        }
      });
      return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
    });

    uploadFunc('test10','goods',function(src){
      $("#imagesrc").val(src);
      layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src',src);
      layer.msg('上传成功');
    });
  });
</script>
</body>
</html>