<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">商品管理</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <div class="layui-btn-group"  style="margin-bottom:10px;">
                <button type="button" class="layui-btn" id="add">
                    <i class="layui-icon">&#xe608;</i>添加商品
                </button>

            </div>
            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>


<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit" lay-filter="test">编辑</button>
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del" style="margin-left:10px;">
        删除
    </button>
</script>
<script type="text/html" id="isStatus">
    <input type="checkbox" data-id="{{d.id}}" {{d.status=="1"?"checked":""}} name="status"
           lay-skin="switch"
           lay-filter="switchTest"
           lay-text="上架|下架">
</script>
<script type="text/html" id="imgtmp">
    <img src="{{d.img}}" style="width: 30px;height: 30px;"/>
</script>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'form', 'laypage', 'jquery', 'table'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'title', title: '商品名称',},
                {field: 'desc', title: '商品标签'},
                {field: 'miaoshu', title: '商品描述'},
                {field: 'img', title: '商品缩略图',align:'center',templet:function (data) {
                        return '<a href="javascript:void(0);" onclick=viewImage("'+data.img+'")><image style="max-width:30px;max-height:30px;" src="'+data.img+'"/></a>';
                    }},
                {field: 'price', title: '商品价格',},
                {field: 'status', title: '商品状态', templet: '#isStatus', minWidth: 80, align: 'center'},
                {field: 'create_time', title: '创建时间',},
                {title: '操作', toolbar: '#butt'},
            ]],
            page:true,
            load:true,
        };
        var tableIns = table.render(options);
        form.on('switch(switchTest)', function (obj) {
            var id = $(this).data('id');
            $.getJSON("{:url('getStatus')}",{id:id},function(res){
                if (res.msg != '') {
                    layer.alert(res.msg, function () {      //弹出信息
                        location.href="/admin/Goods/index";    //刷新父级
                    });
                }else {
                    layer.alert(res.msg, function () {      //弹出信息
                        location.href="/admin/Goods/index";   //刷新父级
                    });
                }
            })
        });
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'del') { //删除
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('dels')}", {ids: data.id}, function (res) {
                        obj.del();
                        if (res.msg !== '') {
                            layer.alert(res.msg)
                        }
                    }, "json")
                });
            } else if (layEvent == 'edit') {
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('edit')}?id="+ data.id, //这里content是一个普通的String
                    title: '修复商品',
                    area: ['90%', '90%'],
                });
            }
        });
        $("#add").click(function () {     //打开弹出层，
            layer.open({
                type: 2,        //选择弹出层模式
                content: "{:url('add')}", //这里content是一个普通的String
                title: '添加商品',
                area: ['90%', '90%'],
            });
        });
        form.on("submit(search)", function (res) {
            var data = res.field;
            options["where"] = data;
            tableIns.reload(options);
            return false
        });
    });
    function viewImage(imgUrl) {
        layer.open({
            type: 1,
            title: false,
            closeBtn: 0,
            scrollbar: false,
            skin: 'layui-layer-nobg', //没有背景色
            shadeClose: true,
            content: "<img style='max-width: 350px;max-height: 350px;' src='" + imgUrl + "'>"
        });
    }
</script>
</body>
</html>