<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>欢迎登陆</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/login.css" media="all">
</head>
<body>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login">

    <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
            <h2>欢迎登陆</h2>
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="username"></label>
                <input type="text" name="username" id="username" lay-verify="required" placeholder="用户名" class="layui-input">
            </div>
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="pwd"></label>
                <input type="password" name="pwd" id="pwd" lay-verify="required" placeholder="密码" class="layui-input">
            </div>

            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="sub">登 陆</button>
            </div>

        </div>
    </div>


</div>

<script type="text/javascript" src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(["form", "layer", "jquery"], function () {
        var $ = layui.jquery,
            form = layui.form,
            layer = layui.layer;

        form.on("submit(sub)", function (data) {
            $.post('{:url("Login/index")}', data.field, function (res) {
                if (res.code == 200) {
                    window.location.href = '{:url("Index/index")}';
                } else if (res.code > 0) {
                    layer.msg(res.msg);
                }
            });
            return false;
        });
    });
</script>
</body>
</html>