<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页--layui后台管理模板 2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css">
    <link rel="stylesheet" href="{$skin}/css/admin.css" media="all"/>
    <link rel="stylesheet" href="{$skin}/css/public.css" media="all"/>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_830294_rjzwez6e1ci.css" media="all"/>
</head>
<body class="layui-layout-body" style="background: white;">
<div class="layui-fluid">
    <div class="layui-row layui-col-space10 panel_box">
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" lay-href="{:url('user/index')}">
                <div class="panel_icon layui-bg-green">
                    <i class="layui-anim iconfont icon-gerentouxiang_o"></i>
                </div>
                <div class="panel_word">
                    <span id="yhzs">{$totalUser}</span>
                    <cite>用户总数</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" lay-href="{:url('user/index',['date'=>'today'])}">
                <div class="panel_icon layui-bg-black">
                    <i class="layui-anim iconfont icon-tianjiahaoyou_o"></i>
                </div>
                <div class="panel_word">
                    <span id="jrzc">{$todayUser}</span>
                    <cite>今日注册</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" lay-href="{:url('Yk/onlineUser')}">
                <div class="panel_icon layui-bg-red">
                    <i class="layui-anim iconfont icon-guanliyuansousuo_o"></i>
                </div>
                <div class="panel_word">
                    <span id="zxkh">{$onlineUser}</span>
                    <cite>在线客户</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" lay-href="{:url('robot/index')}">
                <div class="panel_icon layui-bg-orange">
                    <i class="layui-anim iconfont icon-jiqiren1"></i>
                </div>
                <div class="panel_word userAll">
                    <span id="jqrzs">{$totalRobot}</span>
                    <cite>机器人总数</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" lay-href="{:url('Headimg/index')}">
                <div class="panel_icon layui-bg-cyan">
                    <i class="layui-anim iconfont icon-biaoqing_xiao_o"></i>
                </div>
                <div class="panel_word outIcons">
                    <span id="cytx">{$totalHeadimg}</span>
                    <cite>常用头像</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;">
                <div class="panel_icon layui-bg-blue">
                    <i class="layui-anim iconfont icon-shijian_o"></i>
                </div>
                <div class="panel_word">
                    <span style="font-size: 15px">{$lastLoginDate}</span>
                    <cite>最后登录</cite>
                </div>
            </a>
        </div>
    </div>
    <div class="layui-row layui-col-space10">
        <div class="layui-col-lg6 layui-col-md12">
            <blockquote class="layui-elem-quote title">注册人数曲线图</blockquote>
            <div id="regnum" class="magt0" style="height:300px;"></div>

            <blockquote class="layui-elem-quote title">在线客户动态图</blockquote>
            <div id="container" class="mag0" lay-skin="line" style="height:300px">

            </div>
        </div>
        <div class="layui-col-lg6 layui-col-md12">
            <blockquote class="layui-elem-quote title">会员组分布图</blockquote>
            <div id="hyfz" class="layui-elem-quote layui-quote-nm magb0" style="height:600px;">

            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{$plus}/layui/layui.js"></script>
<script type="text/javascript" src="{$skin}/js/echarts.min.js"></script>
<script type="text/javascript" src="{$skin}/js/main.js"></script>
<script>
    layui.config({
        base: '/static/plus/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use('index');
</script>
</body>
</html>