<ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
    <li data-name="home" class="layui-nav-item layui-nav-itemed">
        <a lay-href="{:url('index/main')}"  lay-tips="后台主页" lay-direction="2" class="layui-this">
            <i class="layui-icon layui-icon-home"></i>
            <cite>后台主页</cite>
        </a>
    </li>
    {foreach $adminMenu as $key=>$menu }
    {if $menu.isChecked}
    <li data-name="user" class="layui-nav-item ">
        <a href="javascript:;" lay-tips="{$menu.name}" lay-direction="2">
            <i class="layui-icon layui-icon-group"></i>
            <cite>{$menu.name}</cite>
        </a>
        <dl class="layui-nav-child">
            {foreach $menu['subMenu'] as $key2=>$subMenu}
            {if $subMenu.isChecked}
            <dd data-name="console" >
                <a lay-href="{:url($subMenu.url)}">{$subMenu.name}</a>
            </dd>
            {/if}
            {/foreach}
        </dl>
    </li>
    {/if}
    {/foreach}

</ul>