<ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
    <li data-name="home" class="layui-nav-item layui-nav-itemed">
        <a lay-href="{:url('index/main')}"  lay-tips="后台主页" lay-direction="2" class="layui-this">
            <i class="layui-icon layui-icon-home"></i>
            <cite>后台主页</cite>
        </a>
    </li>
    <li data-name="user" class="layui-nav-item ">
        <a href="javascript:;" lay-tips="用户管理" lay-direction="2">
            <i class="layui-icon layui-icon-group"></i>
            <cite>站点设置</cite>
        </a>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('room/index')}">站点设置</a>
            </dd>
            <dd data-name="console" >
                <a lay-href="{:url('AdList/index')}">轮播图</a>
            </dd>
            <dd data-name="console" >
                <a lay-href="{:url('notice/index')}">公告设置</a>
            </dd>
            <dd data-name="console" >
                <a lay-href="{:url('room/kecheng')}">课程安排</a>
            </dd>
            <dd data-name="console" >
                <a lay-href="{:url('Teacher/index')}">名师风采</a>
            </dd>
            <dd data-name="console" >
                <a lay-href="{:url('BlackIp/index')}">IP屏蔽设置</a>
            </dd>
            <dd data-name="console" >
                <a lay-href="{:url('TurntableLog/index')}">抽奖管理</a>
            </dd>
        </dl>
    </li>

    <li data-name="user" class="layui-nav-item ">
        <a href="javascript:;" lay-tips="用户管理" lay-direction="2">
            <i class="layui-icon layui-icon-group"></i>
            <cite>会员管理</cite>
        </a>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('Headimg/index')}">常用头像</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('Usergroup/index')}">会员分组</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('user/index')}">全部会员</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('user/myUser')}">我的会员</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('Yk/index')}">全部游客</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('Yk/myYk')}">我的游客</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('Yk/onlineUser')}">在线客户</a>
            </dd>
        </dl>
    </li>
    <!--    用户管理-->
    <li data-name="user" class="layui-nav-item ">
        <a href="javascript:;" lay-tips="用户管理" lay-direction="2">
            <i class="layui-icon layui-icon-group"></i>
            <cite>客服管理</cite>
        </a>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('Qqkf/index')}">QQ客服</a>
            </dd>
            <dd>
                <a lay-href="{:url('Imkf/index')}">IM客服</a>
            </dd>
        </dl>
    </li>

    <li data-name="user" class="layui-nav-item ">
        <a href="javascript:;" lay-tips="用户管理" lay-direction="2">
            <i class="layui-icon layui-icon-group"></i>
            <cite>管理员管理</cite>
        </a>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('Admingroup/index')}">管理员分组</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('Admin/index')}">管理员列表</a>
            </dd>
        </dl>
    </li>
    <li data-name="user" class="layui-nav-item ">
        <a href="javascript:;" lay-tips="用户管理" lay-direction="2">
            <i class="layui-icon layui-icon-group"></i>
            <cite>机器人管理</cite>
        </a>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('robot/index')}">全部机器人</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('myrobot/index')}">我的机器人</a>
            </dd>
        </dl>
    </li>
    <li data-name="user" class="layui-nav-item ">
        <a href="javascript:;" lay-tips="用户管理" lay-direction="2">
            <i class="layui-icon layui-icon-group"></i>
            <cite>互动管理</cite>
        </a>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('interact/index')}">互动信息</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('immsg/index')}">IM私聊信息</a>
            </dd>
        </dl>
        <dl class="layui-nav-child">
            <dd data-name="console" >
                <a lay-href="{:url('interact/tongji')}">管理人员互动统计</a>
            </dd>
        </dl>
    </li>

</ul>