*{margin:0;padding:0}
body{font-family:"Microsoft Yahei"}
h1{width:900px;font:32px "Microsoft Yahei";text-align:center;color:#fff}
.dowebok{width:936px;height:543px;margin:0 auto;background-image:url(../images/Rw/s3_bg.png)}
.rotary{position:relative;float:left;width:504px;height:504px;margin:20px 0 0 20px;}
.hand{position:absolute;left:189px;top:189px;width:127px;height:127px;cursor:pointer}
.list{float:right;width:330px;padding-top:44px;position: relative;}
.list strong{position:relative;left:-40px;display:block;height:65px;line-height:65px;font-size:50px;color:#ffe63c;top:15px}
.list h4{height:50px;line-height:45px;font-size:24px;color:#fff}
.list ul{line-height:24px;list-style-type:none;font-size:12px;color:#fff}
.list span{display:inline-block}
.list a{color:#fff;float:right;margin:70px 30px 0 0}
.list span.remind{color:#fff;}
.list span.content{color:#fff;font-size:12px;width:310px;text-indent:2em}
.breakNewsblock,.breakNewsList1{margin:0 auto;position:relative;width:100%;overflow:hidden}
.breakNewsblock h2 span,breakNewsList1 h2 span{float:right;padding-right:10px}
#breakNews{height:135px;margin-top:225px;width:275px;overflow: hidden;}
#breakNews .list6{height:140px;/*margin-top:160px;*/overflow:hidden;padding-left:10px}
#breakNews .list6 li{padding:3px 0}
.tzck,.tzck1{position:fixed;width:384px;background:#fff;border:8px solid #f60;top:18%;left:-335px;right:0;margin:0 auto;text-align:center;height:260px;border-radius:15px;z-index:3}
.tzck h1,.tzck1 h1{margin:15px auto;font:30px "Microsoft Yahei";text-align:center;color:#f60;font-weight:bold;width:380px}
.tzck span,.tzck1 span{position:absolute;right:-10px;height:30px;background:#F60;line-height:30px;width:30px;text-align:center;top:-20px;border:5px solid #fff;border-radius:30px;color:#fff;cursor:pointer}
.tzck li{width:330px;float:left;font-style:normal;list-style:none;height:30px;line-height:30px;text-align:left;padding-left:2em;font:16px "Microsoft Yahei"}
.tzck li .message{color:#f60}
#choujiang{width:100%;height:100%;position:fixed;top:0px;left:0px;z-index:2;display:none}