<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{:config('static.title')}</title>
  <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
  <div class="layui-card-body">
    <div class="layui-form">
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">本期期号:</label>
          <div class="layui-input-inline">
            <input type="text" name="term" placeholder="请输入本期期号" value="{$info.term}"
                   autocomplete="off" class="layui-input" lay-verify="required">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">天数:</label>
          <div class="layui-input-inline">
            <input type="text" name="name" placeholder="请输入QQ号码" value="{$info.name}"
                   autocomplete="off" class="layui-input" lay-verify="required" disabled>
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">奖品:</label>
          <div class="layui-input-inline">
            <input type="text" name="value" placeholder="请输入奖品" value="{$info.value}"
                   autocomplete="off" class="layui-input" lay-verify="required" >
          </div>
        </div>
      </div>
      <div class="layui-form-item" style="padding-left: 110px">
        <div class="layui-input-inline">
          <input type="hidden" name="id" value="{$info.id}">
          <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub">
            立即提交
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script src="{$skin}/js/publicFunction.js"></script>
<script type="text/javascript">
  layui.extend({
    aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
  })
  layui.use(['form', 'jquery', 'aliossUploader'], function () {
    var form = layui.form;
    var $ = layui.jquery;
    var aliossUploader = layui.aliossUploader;
    form.on('submit(sub)', function (data) {
      $.post("", data.field, function (res) {
        if (res.code == 200) {
          layer.closeAll();    //关闭所有层
          layer.alert(res.msg, function () {      //弹出信息
            parent.location.reload();    //刷新父级
          });
        } else {
          layer.msg(res.msg);
        }
      });
      return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
    });
    uploadFunc('test10', 'qqicon', function (src) {
      $("#imagesrc").val(src);
      layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', src);
      layer.msg('上传成功');
    });
  });
</script>
</body>
</html>