<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">

</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">签到设置</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <!--      <div class="layui-btn-group" style="margin-bottom:10px;">-->
            <!--        <button type="button" class="layui-btn" id="add">-->
            <!--          <i class="layui-icon">&#xe608;</i>添加QQ客服-->
            <!--        </button>-->
            <!--      </div>-->

            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="butt">
    <!--    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit" lay-filter="test">编辑</button>-->
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del" style="margin-left:10px;">删除</button>
</script>
<script type="text/html" id="imgtmp">
    <img src="{{d.qq_icon}}" style="max-width: 100px;"/>
</script>

<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer',  'jquery', 'table','form'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('signList')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'nick_name', title: '签到人',},
                {field: 'mobile', title: '手机号',},
                {field: 'qq', title: '用户QQ',},
                {field: 'day', title: '签到天数',},
                {field: 'term', title: '期数',},
                {field: 'value', title: '奖品',},
                {title: '操作', toolbar: '#butt'},
            ]],
            page: true, //开启分页
            load:true
        };
        var tableIns = table.render(options);
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'del') { //删除
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('dels')}", {ids: data.id}, function (res) {
                        obj.del();
                        if (res.msg !== '') {
                            layer.alert(res.msg)
                        }
                    }, "json")
                });
            } else if (layEvent == 'edit') {
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('edit')}?id="+ data.id, //这里content是一个普通的String
                    title: '编辑奖品',
                    area: ['60%', '60%'],
                });
            }
        });
        form.on("submit(search)", function (res) {
            var data = res.field;
            options["where"] = data;
            tableIns.reload(options);
            return false
        });
    });
</script>
</body>
</html>