<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">资金记录</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <!--        搜索开始-->
            <blockquote class="layui-elem-quote">
                <form class="layui-form" action="">
                    <div class="layui-form-item" style="margin:0;">
                        <div class="layui-inline" style="margin:0;">
                            <label class="layui-form-label">用户查询</label>
                            <div class="layui-input-inline" style="width: 180px;">
                                <input type="text" name="keyword" placeholder="昵称|手机号" autocomplete="off"
                                       class="layui-input">
                            </div>
                        </div>
                    </div>
                </form>
            </blockquote>
            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="butt">
    <!--    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit" lay-filter="test">编辑</button>-->
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del" style="margin-left:10px;">删除</button>
</script>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer',  'jquery', 'table','form'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('index')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'nick_name', title: '昵称',},
                {field: 'mobile', title: '手机号',},
                {field: 'type', title: '类型',},
                {field: 'money', title: '金额',},
                {field: 'send_mobile', title: '分佣者',},
                {title: '操作', toolbar: '#butt'},
            ]],
            page: true, //开启分页
            load:true
        };
        var tableIns = table.render(options);
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'del') { //删除
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('dels')}", {ids: data.id}, function (res) {
                        obj.del();
                        if (res.msg !== '') {
                            layer.alert(res.msg)
                        }
                    }, "json")
                });
            } else if (layEvent == 'edit') {
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('edit')}?id="+ data.id, //这里content是一个普通的String
                    title: '编辑奖品',
                    area: ['60%', '60%'],
                });
            }
        });
        form.on("submit(search)", function (res) {
            var data = res.field;
            options["where"] = data;
            tableIns.reload(options);
            return false
        });
    });
</script>
</body>
</html>