<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">用户账号:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="user_name"  value="{$im_info.user_name}" autocomplete="off" class="layui-input" lay-verify="required" >
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">用户昵称:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="nick_name"  value="{$im_info.nick_name}"  autocomplete="off" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">登陆密码:</label>
                    <div class="layui-input-inline">
                        <input type="password" name="passwd"   placeholder="不修改密码则留空"  autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-form-item" >
                <div class="layui-inline">
                    <label class="layui-form-label">账户积分:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="jifen"  value="{$im_info.jifen}" autocomplete="off" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">用户性别:</label>
                <div class="layui-input-inline" >
                    <select name="user_sex">
                        <option value="男"  {if $im_info.user_sex == '男'}selected{/if}>男</option>
                        <option value="女"  {if $im_info.user_sex == '女'}selected{/if}>女</option>
                        <option value="未知"  {if $im_info.user_sex == '未知'}selected{/if}>未知</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">过期时间:</label>
                    <div class="layui-inline"> <!-- 注意：这一层元素并不是必须的 -->
                        <input type="text" class="layui-input" id="end_time" name="end_time" value="{$im_info.end_time}">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">入金备注:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="remark"  value="{$im_info.remark}" autocomplete="off" class="layui-input" >
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">分配时间段:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="im_online_time"  value="{$im_info.im_online_time}"   placeholder="例如:08:00-12:00" autocomplete="off" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item" style="padding-left: 110px">
                <div class="layui-input-inline">
                    <input type="hidden" name="id" value="{$im_info.id}">
                    <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub" >
                        立即提交
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['form', 'jquery','laydate'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var laydate = layui.laydate;
        form.on('submit(sub)', function (data) {
            $.post("", data.field,  function (res) {
                if (res.code == 200) {
                    layer.alert(res.msg, function () {      //弹出信息
                        parent.location.reload();    //刷新父级
                    });
                }else {
                    layer.msg(res.msg);
                }
            });
            return false;
        });
        laydate.render({
            elem: '#end_time',
            type:"date",
            trigger: 'click',
        });
    });
</script>
</body>
</html>