<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">用户账号:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="user_name"  autocomplete="off" class="layui-input" lay-verify="required" placeholder="4-20位用户名" >
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">用户昵称:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="nick_name"  autocomplete="off" class="layui-input" lay-verify="required" placeholder="2-20位不包含保留字的昵称" >
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">登录密码:</label>
                    <div class="layui-input-inline">
                        <input type="password" name="passwd"  autocomplete="off" class="layui-input" lay-verify="required" placeholder="输入密码" >
                    </div>
                </div>
            </div>
            <div class="layui-form-item" >
                <div class="layui-inline">
                    <label class="layui-form-label">确认密码:</label>
                    <div class="layui-input-inline">
                        <input type="password" name="passwd2"  autocomplete="off" class="layui-input" lay-verify="required"  placeholder="请再次输入密码">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">QQ号:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="user_qq"  autocomplete="off" class="layui-input"   placeholder="请输入QQ号">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">过期时间:</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="end_time" name="end_time" placeholder="请选择过期日期">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">游客分配:</label>
                <div class="layui-input-inline" >
                    <select name="admin_fenpei" >
                        <option value="0">不分配</option>
                        <option value="1">分配</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item" style="padding-left: 80px">
                <div class="layui-input-inline">
                    <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub" >
                        立即提交
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['form', 'jquery','laydate'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var laydate = layui.laydate;
        form.on('submit(sub)', function (data) {
            $.post("", data.field,  function (res) {
                if (res.code == 200) {
                    layer.alert(res.msg, function () {      //弹出信息
                        parent.location.reload();    //刷新父级
                    });
                }else {
                    layer.alert(res.msg);
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        laydate.render({
            elem: '#end_time',
        });
    });
</script>
</body>
</html>