<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">讲师昵称:</label>
                    <div class="layui-input-block">
                        <input type="text" name="nick_name" autocomplete="off" value="{$teacher_info.nick_name}" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">交易理念:</label>
                    <div class="layui-input-block">
                        <input type="text" name="jyln"  autocomplete="off"  value="{$teacher_info.jyln}" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item" >
                <div class="layui-block">
                    <label class="layui-form-label">擅长品种:</label>
                    <div class="layui-input-block">
                        <input type="text" name="scpz"  autocomplete="off"   value="{$teacher_info.scpz}" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">胜率%:</label>
                    <div class="layui-input-block">
                        <input type="text" name="sl"  autocomplete="off"    value="{$teacher_info.sl}" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">设置点赞:</label>
                    <div class="layui-input-block">
                        <input type="text" name="zan_nums"  autocomplete="off"    value="{$teacher_info.zan_nums}" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">设置点赞:</label>
                    <div class="layui-input-block">
                        <input type="text" name="zan_nums"  autocomplete="off"    value="{$teacher_info.zan_nums}" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">特色课件:</label>
                    <div class="layui-input-block">
                        <textarea name="tskj" placeholder="请输入内容"  class="layui-textarea">{$teacher_info.tskj}</textarea>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">从业经历:</label>
                    <div class="layui-input-block">
                        <textarea name="cyjl" placeholder="请输入内容" class="layui-textarea">{$teacher_info.cyjl}</textarea>
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label">讲师形象:</label>
                    <div class="layui-input-block">
                        <div class="layui-upload-drag" id="test10">
                            <i class="layui-icon"></i>
                            <p>点击上传，或将文件拖拽到此处；最佳尺寸:300*330像素</p>
                            <div id="head_img">
                                <hr>
                                <img src="{$teacher_info.head_img}" style="max-width: 100%" >
                                <input type="hidden" name="head_img" value="{$teacher_info.head_img}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="layui-form-item">-->
            <!--    <div class="layui-block">-->
            <!--        <label class="layui-form-label">讲师简介:</label>-->
            <!--        <div class="layui-input-block">-->
            <!--            <div class="layui-upload-drag" id="test11">-->
            <!--                <i class="layui-icon"></i>-->
            <!--                <p>点击上传，或将文件拖拽到此处；最佳尺寸:220*650像素</p>-->
            <!--                <div id="intro_img">-->
            <!--                    <hr>-->
            <!--                    <img src="{$teacher_info.intro_img}" style="max-width: 100%" >-->
            <!--                    <input type="hidden" name="intro_img" value="{$teacher_info.intro_img}">-->
            <!--                </div>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div>-->
            <div class="layui-form-item" style="padding-left: 110px">
                <div class="layui-input-inline">
                    <input type="hidden" name="id" value="{$teacher_info.id}">
                    <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub" >
                        立即提交
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script src="{$skin}/js/publicFunction.js"></script>
<script type="text/javascript">
    layui.extend({
        aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    })
    layui.use(['form', 'jquery','aliossUploader','upload'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var aliossUploader = layui.aliossUploader;
        var upload = layui.upload;
        form.on('submit(sub)', function (data) {
            $.post("", data.field,  function (res) {
                if (res.code == 200) {
                    layer.alert(res.msg, function () {      //弹出信息
                        parent.location.reload();    //刷新父级
                    });
                }else {
                    layer.alert(res.msg);
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        uploadFunc('test10','teacher',function(src){
            layui.$('#head_img').removeClass('layui-hide');
            layui.$("#head_img img").attr('src',src);
            layui.$("#head_img input[name='head_img']").val(src);
            layer.msg('上传成功');
        });
        uploadFunc('test11','teacher',function(src){
            layui.$('#intro_img').removeClass('layui-hide');
            layui.$("#intro_img img").attr('src',src);
            layui.$("#intro_img input[name='intro_img']").val(src);
            layer.msg('上传成功');
        });
    });
</script>
</body>
</html>