<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
    <style>
        .sml {
            color: #f3582a;
        }
    </style>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">站点配置</div>
        <div class="layui-card-body">
            <div class="layui-form">
                <table class="layui-table" style="margin:0;">
                    <colgroup>
                        <col style="width: 200px;">
                        <col style="width: 60%;">
                        <col>
                    </colgroup>
                    <tbody>
                    <!--<tr>
                        <td class="layui-right">房间号：</td>
                        <td>
                            <input name="room_no" type="text" value="{$room.room_no}" disabled="disabled" class="layui-input" placeholder="房间号">
                        </td>
                        <td class="sml">不可更改的唯一序号</td>
                    </tr>-->

                    <tr>
                        <td class="layui-right">网站名称：</td>
                        <td>
                            <input name="room_name" type="text" value="{$room.room_name}" class="layui-input"
                                   placeholder="网站名称">
                        </td>
                        <td class="sml">网站名称</td>
                    </tr>

                    <tr>
                        <td class="layui-right">关键字：</td>
                        <td>
                            <input name="room_keywords" type="text" value="{$room.room_keywords}" class="layui-input"
                                   placeholder="关键字">
                        </td>
                        <td class="sml">搜索关键词 英文","隔开</td>
                    </tr>

<!--                    <tr>-->
<!--                        <td class="layui-right">站点描述：</td>-->
<!--                        <td>-->
<!--                            <input name="room_desc" type="text" value="{$room.room_desc}" class="layui-input"-->
<!--                                   placeholder="站点描述">-->
<!--                        </td>-->
<!--                        <td class="sml">站点描述供搜索引擎爬取</td>-->
<!--                    </tr>-->

<!--                    <tr>-->
<!--                        <td class="layui-right">直播间主域名：</td>-->
<!--                        <td>-->
<!--                            <input name="main_domain" type="text" value="{$room.main_domain}" class="layui-input"-->
<!--                                   placeholder="直播间主域名">-->
<!--                        </td>-->
<!--                        <td class="sml">网站主域名(http开头,保存到桌面功能需要此域名支持)</td>-->
<!--                    </tr>-->
                    <tr>
                        <td class="layui-right">网站ICON：</td>
                        <td>
                            <a href="{$room.room_icon}" target="_blank" title="点击查看大图"><img class="room_icon"
                                                                                            src="{$room.room_icon}"
                                                                                            style="height:60px;"></a>
                            <input type="button" value="选择图片" id="room_icon" class="layui-btn">
                        </td>
                        <td class="sml">网站ICON:JPG|PNG</td>
                    </tr>
                    <tr>
                        <td class="layui-right">网站LOGO：</td>
                        <td>
                            <a href="{$room.logo_url}" target="_blank" title="点击查看大图"><img class="logo_url"
                                                                                           src="{$room.logo_url}"
                                                                                           style="height:60px;"></a>
                            <input type="button" value="选择图片" id="logo_url" class="layui-btn">
                        </td>
                        <td class="sml">网站LOGO支持:JPG|PNG</td>
                    </tr>
                    <!--<tr>-->
                    <!--    <td class="layui-right">默认背景：</td>-->
                    <!--    <td>-->
                    <!--        <a href="{$room.default_bg}" target="_blank" title="点击查看大图"><img class="default_bg"-->
                    <!--                                                                         src="{$room.default_bg}"-->
                    <!--                                                                         style="height:60px;"></a>-->
                    <!--        <input type="button" value="选择图片" id="default_bg" class="layui-btn">-->
                    <!--    </td>-->
                    <!--    <td class="sml">默认背景图片尺寸 1920*1080 像素 支持格式：JPG</td>-->
                    <!--</tr>-->
                    <tr>
                        <td class="layui-right">首页弹窗图片：</td>
                        <td>
                            <a href="{$room.index_dialog_img}" target="_blank" title="点击查看大图"><img
                                    class="index_dialog_img" src="{$room.index_dialog_img}" style="width:100px;"></a>
                            <input type="button" value="选择图片" id="index_dialog_img" class="layui-btn">
                        </td>
                        <td class="sml">建议图片尺寸为 720*500 像素 支持格式：PNG GIF JPG</td>
                    </tr>
                    <tr>
                        <td class="layui-right">视频背景图片：</td>
                        <td>
                            <a href="{$room.shiping_img}" target="_blank" title="点击查看大图"><img
                                    class="shiping_img" src="{$room.shiping_img}" style="width:100px;"></a>
                            <input type="button" value="选择图片" id="shiping_img" class="layui-btn">
                        </td>
                        <td class="sml">建议图片尺寸为 700*600 像素 支持格式：PNG GIF JPG</td>
                    </tr>


                    <tr>
                        <td class="layui-right">首页弹窗地址：</td>
                        <td>
                            <input name="index_dialog_url" type="text" value="{$room.index_dialog_url}"
                                   class="layui-input" placeholder="首页弹窗地址">
                        </td>
                        <td class="sml">点击首页弹窗图片要跳转的地址</td>
                    </tr>

                    <tr>
                        <td class="layui-right">房间状态：</td>
                        <td>
                            <select name="room_status">
                                <option value="1" {if $room.room_status== 1} selected{
                                /if}>开启</option>
                                <option value="0" {if $room.room_status== 0}selected{
                                /if}>关闭</option>
                                >
                            </select>
                        </td>
                        <td class="sml"></td>
                    </tr>

                    <tr>
                        <td class="layui-right">开启注册：</td>
                        <td>
                            <select name="is_open_reg">
                                <option value="1" {if $room.is_open_reg== 1} selected{
                                /if}>开启</option>
                                <option value="0" {if $room.is_open_reg== 0} selected{
                                /if}>关闭</option>
                                >
                            </select>
                        </td>
                        <td class="sml">开启注册之后，游客可以自己注册账号，否则联系客服开会员</td>
                    </tr>
                    <tr>
                        <td class="layui-right">开启短信：</td>
                        <td>
                            <select name="is_open_sms">
                                <option value="1" {if $room.is_open_sms== 1} selected {
                                /if}>开启</option>
                                <option value="0" {if $room.is_open_sms== 0} selected {
                                /if}>关闭</option>
                                >
                            </select>
                        </td>
                        <td class="sml">开启短信之后，用户注册使用短信验证码</td>
                    </tr>
                     <tr>
                        <td class="layui-right">开启视频背景图片：</td>
                        <td>
                            <select name="is_sp_img">
                                <option value="1" {if $room.is_sp_img== 1} selected {/if}>开启</option>
                                <option value="0" {if $room.is_sp_img== 0} selected {/if}>关闭</option>
                                >
                            </select>
                        </td>
                        <td class="sml">开启开启视频背景图片之后，观看结束/时间到期展示</td>
                    </tr>

                    <tr>
                        <td class="layui-right">房间关闭提示语：</td>
                        <td>
                            <textarea name="close_desc" class="layui-textarea"
                                      placeholder="房间关闭提示语">{$room.close_desc}</textarea>
                        </td>
                        <td class="sml">200字以内房间关闭或维护时的提示语</td>
                    </tr>

                    <tr>
                        <td class="layui-right">审核过滤字符：</td>
                        <td>
                            <textarea name="filter_text" class="layui-textarea"
                                      placeholder="审核过滤字符">{$room.filter_text}</textarea>
                        </td>
                        <td class="sml">聊天过滤词，多个请用"|"隔开</td>
                    </tr>

                    <!--<tr>
                        <td class="layui-right">查看用户联系方式密码：</td>
                        <td>
                            <input name="look_contact" type="text" value="{$room.look_contact}"  class="layui-input" placeholder="站点描述">
                        </td>
                        <td class="sml">20个字符以内的英文、数字、或组合密码</td>
                    </tr>-->

                    <tr>
                        <td class="layui-right">在线人数基数：</td>
                        <td>
                            <input name="online_num" type="text" value="{$room.online_num}" class="layui-input"
                                   placeholder="在线人数基数">
                        </td>
                        <td class="sml">在线少于100人（含机器人）时不建议使用</td>
                    </tr>

                    <!--<tr>
                        <td class="layui-right">弹幕显示时间(秒)：</td>
                        <td>
                            <input name="danmu_time" type="text" value="{$room.danmu_time}"  class="layui-input" placeholder="在线人数基数">
                        </td>
                        <td class="sml">每条弹幕显示的时间，单位秒(建议:30,60,100,120,180)</td>
                    </tr>
                    <tr>
                        <td class="layui-right">当前讲师：</td>
                        <td>
                            <input name="current_teacher" type="text" value="{$room.current_teacher}"  class="layui-input" placeholder="当前讲师">
                        </td>
                        <td class="sml">当前讲课的老师</td>
                    </tr>-->

                    <tr>
                        <td class="layui-right">游客保存天数：</td>
                        <td>
                            <input name="ykbc_day" type="text" value="{$room.ykbc_day}" class="layui-input"
                                   placeholder="游客保存天数">
                        </td>
                        <td class="sml">游客保存天数(建议:3,7)单位(天)</td>
                    </tr>

                    <tr>
                        <td class="layui-right">视频源：</td>
                        <td>
                            <textarea name="video_url" class="layui-textarea" placeholder="请输入视频源完整的代码">{$room.video_url}</textarea>
                        </td>
                        <td class="sml">请输入视频源完整的代码</td>
                    </tr>
                     <tr>
                        <td class="layui-right">客服|JS代码：</td>
                        <td>
                            <textarea name="js_code" class="layui-textarea" placeholder="请输入完整的客服或JS代码">{$room.js_code}</textarea>
                        </td>
                        <td class="sml">请输入完整的客服或JS代码</td>
                    </tr>
<!--                    <tr>-->
<!--                        <td class="layui-right">视频下方公告：</td>-->
<!--                        <td>-->
<!--                            <textarea name="down_desc" class="layui-textarea" placeholder="请输入视频下方公告文字">{$room.down_desc}</textarea>-->
<!--                        </td>-->
<!--                        <td class="sml">请输入视频下方公告文字</td>-->
<!--                    </tr>-->

                    <tr>
                        <td colspan="3" style="  text-align: center;">
                            <button class="layui-btn layui-btn-danger" lay-submit lay-filter="sub">保存修改</button>
                            <span id="err" style="color:Red;"></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script src="{$skin}/js/publicFunction.js"></script>
<script type="text/javascript">
    layui.extend({
        aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    })
    layui.use(['form', 'jquery', 'aliossUploader', 'upload'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var aliossUploader = layui.aliossUploader;
        var upload = layui.upload;

        form.on('submit(sub)', function (data) {
            $.post("", data.field, function (res) {
                layer.msg(res.msg);
                window.location.reload();
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        uploadFunc('logo_url', 'room', function (src) {
            $.post("{:url('index/uploadSrc')}", {type: 'logo_url', src: src}, function (res) {
                if (res.code != 200) return layer.msg('上传失败');
                $(".logo_url").attr('src', src);
                layer.msg('上传成功');
            })
        });
        uploadFunc('room_icon', 'room', function (src) {
            $.post("{:url('index/uploadSrc')}", {type: 'room_icon', src: src}, function (res) {
                if (res.code != 200) return layer.msg('上传失败');
                $(".room_icon").attr('src', src);
                layer.msg('上传成功');
            })
        });
        uploadFunc('default_bg', 'room', function (src) {
            $.post("{:url('index/uploadSrc')}", {type: 'default_bg', src: src}, function (res) {
                if (res.code != 200) return layer.msg('上传失败');
                $(".default_bg").attr('src', src);
                layer.msg('上传成功');
            })
        });
        uploadFunc('index_dialog_img', 'room', function (src) {
            $.post("{:url('index/uploadSrc')}", {type: 'index_dialog_img', src: src}, function (res) {
                if (res.code != 200) return layer.msg('上传失败');
                $(".index_dialog_img").attr('src', src);
                layer.msg('上传成功');
            })
        });
        uploadFunc('shiping_img', 'room', function (src) {
            $.post("{:url('index/uploadSrc')}", {type: 'shiping_img', src: src}, function (res) {
                if (res.code != 200) return layer.msg('上传失败');
                $(".shiping_img").attr('src', src);
                layer.msg('上传成功');
            })
        });
    });
</script>
</body>
</html>