<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        后台管理系统
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="layui-layout-body">
<div class="layui-fluid" style="padding:15px;">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">课程表</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <div class="layui-upload-drag" id="kcb_url" style="width:100%;">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
                <div>
                    <hr>
                    <img src="{$kcb_url}" class="kcb_url" style="max-width: 500px">
                </div>
            </div>
        </div>
    </div>
</div>


<link rel="stylesheet" href="{$plus}/layui/css/layui.css">
<script type="text/javascript" src="{$plus}/layui/layui.js"></script>
<script src="{$skin}/js/publicFunction.js"></script>
<script>
    var is_sub = false;
    layui.extend({
        aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    })
    layui.use(["jquery", "layer", "aliossUploader", "upload"], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var aliossUploader = layui.aliossUploader;
        var upload = layui.upload;

        uploadFunc('kcb_url','room',function(src){
            $.post("{:url('index/uploadSrc')}",{type:'kcb_url',src:src},function(res){
                if(res.code!=200) return layer.msg('上传失败');
                $(".kcb_url").attr('src',src);
                layer.msg('上传成功');
            })
        });
    });
</script>
</body>
</html>
</html>