<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        后台管理系统
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="layui-fluid">
    <div class="formbox" style="padding:15px;">
        <form class="layui-form LayerForm" onsubmit="return false;">
            <div class="layui-form-item">
                <label class="layui-form-label">交易排行：</label>
                <div class="layui-input-block">
                    <textarea name="ran_king" placeholder="请输入交易排行，每行一条数据" class="layui-textarea" style="height:500px;">{$ran_king}</textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <span class="layui-btn" lay-submit lay-filter="sub">保存</span>
                </div>
            </div>
        </form>
    </div>
</div>

<link rel="stylesheet" href="{$plus}/layui/css/layui.css">
<script type="text/javascript" src="{$plus}/layui/layui.js"></script>
<script>
    var is_sub = false;
    layui.use(["jquery", "form", "layer"], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            form = layui.form;

        form.on("submit(sub)", function (data) {
            if (is_sub) return false;
            is_sub = true;
            var index = layer.msg('数据提交中，请稍后', {icon: 16, time: false, shade: 0.8});
            $.post("", data.field, function (res) {
                is_sub = false;
                if (res.msg != "") {
                    layer.alert(res.msg, function () {
                        location.reload();
                    });
                }
            }, "JSON");
        })
    });
</script>
</body>
</html>