<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
<div class="layui-card">
    <div class="layui-card-header">
        <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">会员分组</a><span lay-separator=""></span>
        </span>
    </div>
    <div class="layui-card-body">
        <div class="layui-btn-group">
            <div class="layui-btn-group" style="margin-bottom:10px;">
                <button type="button" class="layui-btn" id="add">
                    <i class="layui-icon">&#xe608;</i>添加分组
                </button>
            </div>
        </div>
        <table id="table" lay-filter="table"></table>
    </div>
</div>
</div>
</div>
<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit" lay-filter="test">编辑</button>
    {{#  if(d.can_del == 2){ }}
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del"style="margin-left:10px;">删除</button>
    {{#  } }}
</script>
<script type="text/html" id="buttonTp">
    {{#  if(d.can_del == 1){ }}
    <button class="layui-btn layui-btn-xs layui-btn-danger">禁止删除</button>
    {{#  } else { }}
    <button class="layui-btn layui-btn-primary layui-btn-xs">允许删除</button>
    {{#  } }}
</script>
<script type="text/html" id="imgtmp">
    <img src="{{d.group_icon}}" style="width: 100px;height: 30px;"/>
</script>
<script type="text/html" id="state">
    <!--定义一个mid属性，提供给update操作使用-->
    <input type="checkbox" mid={{d.id}} {{d.is_red=="1"?"checked":""}} name="status"
           lay-skin="switch"
           lay-filter="switchTest"
           lay-text="正常|锁定">
</script>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'form', 'laypage','jquery','table'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        form.on('switch(switchTest)', function (obj) {
            var id = $(this).attr('mid');//为了获取开关所在行的信息，需要绑定上所在行的id
            var isManager = obj.elem.checked ? "1" : "0";
            $.ajax({
                url: "{:url('changeStatus')}",
                type: 'GET',
                data: {'id': id,},
                success: function (res) {
                    if (res.code == 200) {
                        layer.alert(res.msg, {icon: 6});
                    } else {
                        layer.alert(res.msg, {icon: 6});
                    }
                }
            })
        });
        var options = {
            elem: '#table',
            url: "{:url('')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'group_name', title: '组名称', },
                {field: 'group_icon', title: '组图标',templet: "#imgtmp"},
                {field: 'look_time', title: '视频观看时长(分)',},
                //  {field: 'is_red', title: '是否领取红包雨', templet: '#state', minWidth: 80, align: 'center', width: 130},
                {field: 'can_del', title: '是否删除',templet: '#buttonTp', minWidth: 80, align: 'center'},
                {title: '操作', toolbar: '#butt'},
            ]],
            page: false, //开启分页
            load:true,
        };
        var tableIns = table.render(options);
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'del') { //删除
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('dels')}",{ids:data.id},function(res){
                        obj.del();
                        if(res.msg!==''){
                            layer.alert(res.msg)
                        }
                    },"json")
                });
            } else if (layEvent == 'edit') {
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('edit')}?id="+ data.id, //这里content是一个普通的String
                    title: '修改用户',
                    area: ['60%', '60%'],
                });
            }
        });
        $("#add").click(function () {     //打开弹出层，
            layer.open({
                type: 2,        //选择弹出层模式
                content: "{:url('add')}", //这里content是一个普通的String
                title: '添加会员分组',
                area: ['60%', '60%'],
            });
        });
    });
</script>
</body>
</html>