<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">

    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">抽奖管理</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <div class="layui-btn-group" style="margin-bottom:10px;">
                <button type="button" class="layui-btn" id="add">
                    奖项配置
                </button>
            </div>

            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm layui-btn-danger" lay-event="del">删除</button>
</script>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'form', 'laypage', 'jquery', 'table'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'nick_name', title: '抽奖人',},
                {field: 'prize', title: '中奖奖品',},
                {field: 'mobile', title: '中奖人手机',},
                {field: 'user_qq', title: '中奖人QQ'},
                {field: 'create_time', title: '抽奖时间', width: 170},
                {title: '操作', toolbar: '#butt', width: 150},
            ]],
            page: true, //开启分页
            load: true,
        };
        var tableIns = table.render(options);
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (obj.event === 'del') {
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('dels')}", {ids: data.id}, function (res) {
                        obj.del();
                        if (res.msg !== '') {
                            layer.alert(res.msg)
                        }
                    }, "json")
                });
            }
        });
        $("#add").click(function () {
            layer.open({
                type: 2,
                content: "{:url('Turntable/index')}",
                title: "奖项配置",
                area: ['700px', '600px'],
            });
        });
    });
</script>
</body>
</html>