<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">用户昵称:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="nick_name"  autocomplete="off" value="{$user_info.nick_name}" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分组选择:</label>
                <div class="layui-input-inline" >
                    <select name="group_id" >
                        {volist name="user_group" id="vo"}
                        <option value="{$vo.id}">{$vo.group_name}</option>
                        {/volist}
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">头像选择:</label>
                <div class="layui-input-inline" >
                    <select name="head_id" >
                        {volist name="head_img" id="vo"}
                        <option value="{$vo.id}">{$vo.name}</option>
                        {/volist}
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">自定义头像:</label>
                    <div class="layui-input-inline">
                        <div class="layui-upload-drag" id="test10">
                            <i class="layui-icon"></i>
                            <p>点击上传，或将文件拖拽到此处|自定义头像</p>
                            <div  id="uploadDemoView">
                                <hr>
                                <img class="hidden" src="{$user_info.head_img}" alt="上传成功后渲染" style="max-width: 196px">
                                <input type="hidden" name="head_img" id="imagesrc">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item" style="padding-left: 110px">
                <div class="layui-input-inline">
                    <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub" >
                        立即提交
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.extend({
        aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    })
    layui.use(['form', 'jquery','aliossUploader'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var aliossUploader = layui.aliossUploader;
        form.on('submit(sub)', function (data) {
            $.post("", data.field,  function (res) {
                if (res.code == 200) {
                    layer.closeAll();    //关闭所有层
                   layer.alert(res.msg, function () {      //弹出信息
                        parent.location.reload();    //刷新父级
                    });
                }else {
                    layer.alert(res.msg);
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        aliossUploader.render({
            elm: '#test10',
            policyUrl: "{:url('index/getOssPolicy',['dir'=>'headimg'])}",
            allUploaded: function (res) {
                $("#imagesrc").val(res[0].ossUrl);
                layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src',res[0].ossUrl);
                layer.msg('上传成功');
            },
            policyFailed: function (res) {
                layer.msg("上传失败");
            }
        });
    });
</script>
</body>
</html>