<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">互动信息</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <!--        搜索开始-->
            <blockquote class="layui-elem-quote">
                <form class="layui-form" action="">
                    <div class="layui-form-item" style="margin:0;">
                        <div class="layui-inline" style="margin:0;">
                            <div class="layui-input-inline" style="width: 180px;">
                                <input type="text" name="keyword" placeholder="发言人|内容" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-input-inline" style="width: 180px;">
                                <input type="text" name="date" class="layui-input" id="test6" placeholder="请输入查询时间">
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <button class="layui-btn" lay-submit lay-filter="search" id="search">查询</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </blockquote>

            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="buttonTp">
    {{#  if(d.status == 1){ }}
    <button class="layui-btn layui-btn-xs">正常</button>
    {{#  } else { }}
    <button class="layui-btn layui-btn-primary layui-btn-xs">异常</button>
    {{#  } }}
</script>
<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del"style="margin-left:10px;">删除</button>
</script>

<style>
    .layui-table-cell {
        height: 50px;
        line-height: 40px;
    }
    th .layui-table-cell {
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
</style>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'form', 'laypage','jquery','table','laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var laydate = layui.laydate;
        var options={
            elem: '#table',
            url: "{:url('')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'content', title: '聊天内容', width:600},
                {field: 'nick_name', title: '发言人',},
                {field: 'create_time', title: '发言时间',},
                {field: 'status', title: '状态', templet: '#buttonTp', minWidth: 80, align: 'center'},
                {title: '操作', toolbar: '#butt'},
            ]],
            page: true, //开启分页
            load:true,
        };
        var tableIns = table.render(options);

        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'del') { //删除
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('dels')}", {ids: data.id}, function (res) {
                        obj.del();
                        if (res.msg !== '') {
                            layer.alert(res.msg)
                        }
                    }, "json")
                });
            }
        });
        form.on('submit(search)', function (data) {
            var data = data.field;
            options["where"] = data;
            tableIns.reload(options);
            return false
        });
        laydate.render({
            elem: '#test6',
            range:"~"
        });
    });
</script>
</body>
</html>