﻿html,body,.main{width:100%;height:100%;padding:0;border:0;margin:0;font-family:'Microsoft YaHei','微软雅黑体';}
ul{width:100%;height:auto;list-style:none;}
i{font-style:normal;}
table{border:0;margin:0;border-collapse:collapse;border-spacing:0;}
/*控制cellspacing*/
table td{padding:0;}                                                                
/*控制cellpadding*/
.main .lftopen{position:absolute;width:20px;height:30px;top:50%;transform:translate(0, -50%);z-index:999999999;display:table-cell;vertical-align:middle;-webkit-transform:translate(0, -50%);-moz-transform:translate(0, -50%);}
.main .lftopen i{font-size:20px;color:#565656;cursor:pointer;}
.main .lft{float:left;width:180px;height:100%;background:#d8d8d8;}
.main .lft li{width:96%;height:40px;margin:0 auto;margin-top:3px;cursor:pointer;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;white-space:nowrap;position:relative;}
.main .lft li img{width:34px;height:34px;margin-left:5px;margin-top:3px;}
.main .lft li a{color:#363636;font-size:14px;vertical-align:middle;margin-left:5px;}
.main .lft li i{position:absolute;font-size:22px;right:2px;top:10px;color:#565656;display:none;}
.main .lft li i:hover{color:#c90014;}
.main .lft li .line{position:absolute;font-size:12px;right:5px;top:13px;display:block;color:#62b67b;}
.main .lft li .unline{position:absolute;font-size:12px;right:5px;top:13px;display:block;color:#989898;}
.main .lft .limr{background:transparent;}
.main .lft .lisel{background:#f3f3f3;}
.main .lft .lits a{color:#0099fe;}
.main .lft .limr:hover{background:rgba(225, 225, 225, 0.7);}
.main .lft .limr:hover i,.main .lft .lisel:hover i{display:block;}
.main .lft li:hover b{display:none;}
.main .rht{float:left;width:-moz-calc(100% - 180px);width:-webkit-calc(100% - 180px);width:calc(100% - 180px);height:100%;background:#fbfbfb;}
.main .rht .tit{width:100%;height:60px;background:#ebebec;}
.main .rht .tit img{float:left;width:50px;height:50px;margin-left:10px;margin-top:5px;}
.main .rht .tit a{color:#363636;font-size:16px;margin-left:6px;line-height:60px;}
.main .rht .tit .grp{font-size:13px;}
.main .rht .tit i{float:right;font-size:20px;font-weight:600;margin-top:18px;margin-right:12px;cursor:pointer;}
.main .rht .datacon{width:100%;height:-moz-calc(100% - 170px);height:-webkit-calc(100% - 170px);height:calc(100% - 170px);overflow-x:hidden;overflow-y:auto;}
.main .rht .datacon table{width:98% !important;height:auto;margin:0 auto;}
.main .rht .datacon table td{padding-top:5px;}
.main .rht .datacon table .nom{vertical-align:top;text-align:center;color:#989898;}
.main .rht .datacon table .face1{vertical-align:top;text-align:left;}
.main .rht .datacon table .face2{vertical-align:top;text-align:right;}
.main .rht .datacon table .face1 img,.main .rht .datacon table .face2 img{width:40px;height:40px;vertical-align:top;}
.main .rht .datacon table td p{font-size:13px;color:#989898;padding:4px;text-align:left;}
.main .rht .datacon table td .p1{text-align:right;}
.main .rht .datacon table td .con1,.main .rht .datacon table td .con2{float:left;background:#e1e1e1;padding:7px 10px;word-break:break-all;word-wrap:break-word;font-size:14px;box-sizing: border-box;position:relative;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;color:#363636;width:fit-content;width:-webkit-fit-content;width:-moz-fit-content;}
.main .rht .datacon table td .con2{background:#62b67b;color:#fff;float:right;}
.main .rht .datacon table td .con1:after {content: '';position: absolute;right: 100%;top: -6px;width:9px;height: 14px;border-width: 0;border-style: solid;border-color: transparent;border-bottom-width: 6px;border-bottom-color: currentColor;border-radius: 0 0 0 32px;color: #dddddd;}
.main .rht .datacon table td .con2:after {content: '';position: absolute;left: 100%;top: -6px;width:9px;height: 14px;border-width: 0;border-style: solid;border-color: transparent;border-bottom-width: 6px;border-bottom-color: currentColor;border-radius: 0 0 46px 0;color: #62b67b;}
.main .rht .sends{width:100%;height:109px;border-top:solid 1px #f1f1f1;}
.main .rht .sends .sd_tit{width:100%;height:40px;line-height:40px;position:relative;}
.main .rht .sends .sd_tit i{font-size:26px;color:#4f4f4f;margin-left:10px;cursor:pointer;}
.main .rht .sends .sd_tit .st_rht{float:right;margin-right:10px;font-size:16px;}
.main .rht .sends .sd_tit select{height:26px;position:absolute;left:130px;top:7px;border:solid 1px #989898;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;display:none;}
.main .rht .sends .sd_cont{width:100%;height:60px;padding:0;}
.main .rht .sends .sd_cont table{width:100%;height:100%;border:0;padding:0;margin:0;}
.main .rht .sends .sd_cont table i{font-size:30px;}
.main .rht .sends .sd_cont table .sed{width:90px;text-align:center;}
.main .rht .sends .sd_cont table .trea{width:98%;height:60px;padding-left:10px; overflow-x:hidden;overflow-y:auto;outline:none;resize:none;background-color:transparent;word-break:break-all;font-size:14px;}
.main .rht .sends .sd_cont table .trealine{width:96%;height:50px;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;border:solid 1px #f1f1f1;padding:2px;}
.main .rht .sends .sd_cont table .trea img{max-width:400px;}
.qqFace {margin-top: 4px;background: #fff;padding: 2px;border: 1px #dfe6f6 solid;}
.qqFace table td {padding: 0px;}
.qqFace table td img {cursor: pointer;border: 1px #fff solid;}
.qqFace table td img:hover {border: 1px #0066cc solid;}
.qqshow{float:left;background-color:#afe1fe;cursor:pointer;color:#231815;width:100px;height:30px;line-height:30px;margin-top:10px;margin-left:10px;}
.qqshow img{float:left;margin-top:4px;margin-left:5px;margin-right:3px;}
.layui-anim{animation-duration: .5s;}/*提醒动画的间隔时间*/