<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">轮播图名称:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="qq_name" placeholder="请输入QQ昵称" value="{$ad_info.title}"
                               autocomplete="off" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">跳转链接:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="jump_url" value="{$ad_info.jump_url}" autocomplete="off" class="layui-input" lay-verify="required">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">轮播图:</label>
                <div class="layui-input-inline">
                    <div class="layui-upload-drag" id="test10">
                        <i class="layui-icon"></i>
                        <p>点击上传，或将文件拖拽到此处</p>
                        <div id="uploadDemoView">
                            <hr>
                            <img src="{$ad_info.ad_url}" alt="上传成功后渲染" style="max-width: 196px">
                            <input type="hidden" name="ad_url" value="{$ad_info.ad_url}" id="imagesrc">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item" style="padding-left: 110px">
                <div class="layui-input-inline">
                    <input type="hidden" name="id" value="{$ad_info.id}">
                    <button class="layui-btn layui-btn-lg" lay-submit lay-filter="sub">
                        立即提交
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script src="{$skin}/js/publicFunction.js"></script>
<script type="text/javascript">
    layui.extend({
        aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    })
    layui.use(['form', 'jquery', 'aliossUploader','upload'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var aliossUploader = layui.aliossUploader;
        var upload = layui.upload;
        form.on('submit(sub)', function (data) {
            $.post("", data.field, function (res) {
                if (res.code == 200) {
                    layer.closeAll();    //关闭所有层
                    layer.alert(res.msg, function () {      //弹出信息
                        parent.location.reload();    //刷新父级
                    });
                } else {
                    layer.msg(res.msg);
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        uploadFunc('test10','adimg',function(src){
            $("#imagesrc").val(src);
            layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src',src);
            layer.msg('上传成功');
        });
    });
</script>
</body>
</html>