@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Microsoft Yahei, Verdana, Geneva, sans-serif;
    font-size: 14px;
    line-height: 24px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow: hidden;
}
.noheader  {
    position: relative;
    border-radius: 15px;
}
.noheader .el-dialog__header{
    padding: 0;
}
.redrain_alert {
    width: 220px;
}
/* ***********************************美化滚动条 s ***********************************************/
::-webkit-scrollbar-track-piece {
    //滚动条凹槽的颜色，还可以设置边框属性
    background-color: #f8f8f8;
}
::-webkit-scrollbar {
    //滚动条的宽度
    width: 9px;
    height: 9px;
}
::-webkit-scrollbar-thumb {
    //滚动条的设置
    background-color: #dddddd;
    background-clip: padding-box;
    min-height: 28px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}
/* ***********************************美化滚动条 e ***********************************************/
.bg_imgs {
    width: 100vw;
    height: 100vh;
    margin: 0;
    top: 0;
    background: url("../img/bg.jpg") no-repeat;
}
header {
    display: flex;
    padding: 0 10px;
    width: 100%;
    height: 60px;
    align-items: center;
    .bo_logo {
        width: 200px;
        height: 70px;
        margin-right: 10px;
    }
    .header_nav_menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        height: 70px;
        width: 100%;
        .header_nav_menu_left {
            display: flex;
            margin-left: 50px;
            span {
                font-size: 18px;
                color: #eee;
                font-weight: 700;
            }
        }
        .flex_right {
            display: flex;
            align-items: center;
        }
        div {
            font-size: 16px;
            // margin-right: 10px;
            cursor: pointer;
            i {
                border-left: 1px solid #fff;
                padding: 0 8px;
            }
        }
        .hover:hover {
            color: #f4f40e;
        }
  
    }
}

#user_list {
    // background: rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

#main {
    display: flex;
    flex-direction: row;
    min-width: 1345px;
    min-height: 768px;
    height: calc(100vh - 60px);
    overflow: hidden;
    .main_left {
        display: flex;
        flex-direction: column;
        flex: 2;
        position: relative;
        .main_left_top {
            display: flex;
            flex-direction: row;
            flex: 2;
            .teache_info {
                width: 220px;
            }
            #shiping_box {
                display: flex;
                flex-direction: column;
                flex: 2;
                background: rgba(0, 0, 0, 0.7);
                // margin-left: 10px;
            }
        }
        #banner {
            margin-top: 15px;
            box-sizing: border-box;
            // padding-left: 10px;
            background-color: #1A191E;
            width: 100%;
            // min-width: 785px;
            // overflow: hidden;
            height: 180.5px;
            .trade_flex {
                display: flex;
                height: 100px;
                flex-direction: row;
                flex-wrap: wrap;
                p {
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    text-align: left;
                    justify-content: center;
                    color: ECE8E8;
                    font-size: 16px;
                }
            }
        }
    }
    #topic {
        display: flex;
        flex-direction: column;
        // background: rgba(0, 0, 0, 0.3);
        max-width: 530px;
        min-width: 530px;
        width: 530px;
        height: calc(100vh - 60px);
        // margin-left: 10px;
    }
}

footer {
    width: 100%;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
    color: #fefefe;
    background: rgba(000, 000, 000, 0.4);
}

/* ***********************************视频区样式 s ***********************************************/
#shiping_box {

    .right_line {
        // height: calc(100% - 250px);
        right: 0px;
        top: 40px;
        width: 10px;
        position: absolute;
        background: linear-gradient(to bottom, #0F4A58,#010203);
    }
    .sp_ti {
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        // background-color: #00d900;
        background: linear-gradient(to left, #1B3F4B,#0C1524,#1B3F4B);
        a {
            color: #fff;
            margin-left: 10px;
            line-height: 40px;
        }
        span {
            // width: 100px;
            // display: inline-block;
            // text-align: center;
            // background: rgba(255, 255, 255, 0.3);
            // color: #fff;
            a {
                margin: 0;
            }
        }
    }
    #shiping {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 2;
        margin-top: 1px;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: relative;
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .regTip {
            opacity: 1;
            width: 100%;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            z-index: 1;
        }
    }
}
/* ***********************************视频区样式 e ***********************************************/

/************互动样式 s************************/
#topic {
    .notice {
        display: flex;
        align-items: center;
        background-color:#22232D;
        height: 40px;
        border-bottom: #52535B 1px solid;
        color: #fff;
        font-size: 16px;
        padding-left: 10px;
        span {
            display: flex;
            margin-left: 10px;
        }
        .tool_bar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            .bar {
                color: #fff;
                padding: 3px 5px 3px 5px;
                height: 23px;
                line-height: 14px;
                border: #ccc 1px solid;
                border-radius: 2px;
                margin: 7px 10px 0 5px;
                display: inline-block;
            }
            .bar.bar_5 {
                color: #00d900;
                border: #00d900 1px solid;
                i{margin-right: 5px;}
            }
            .bar.bar_5.bar_true {
                color: rgb(255, 66, 78);
                border: rgb(255, 66, 78) 1px solid;
            }
        }
    }
    
    .chat_content {
        flex: 1;
        overflow: auto;
        .topicbox {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            // align-items: center;
            padding: 20px 20px 0 20px;
            line-height: 25px;

            .msguser {
                display: flex;
                flex-direction: row;
                // width: 220px;
                // max-width: 350px;
                max-width: 100%;
                line-height: 25px;
                text-align: left;
                font-size: 16px;
                font-weight: normal;
                margin-right:10px;
                .roleimg {
                    width: auto;
                    height: 25px;
                    padding: 5px 5px 0;
                }
                .talk_time {
                    color: #819694;
                    font-size: 16px;
                    line-height: 25px;
                    margin-left: 5px;
                }
            }
            .talk_content {
                color: #fff;
                width: fit-content;
                font-weight: normal;
                // line-height: 25px;
                font-size: 16px;
                min-height: 20px;
                // padding: 3px 5px;
                border-radius: 3px;
                margin-left:5px;
                img {
                    // max-width: 550px;
                    max-width: 100%;
                }
            }
            .greenCss{color: #00d900;}

            .whiteCss {
                color: #9A9A9F;
                font-size: 14px;
                font-weight: 400;
            }
            .redCss {
                // color: #ffc42b !important;
                color: rgb(255, 66, 78) !important;
                font-size: 14px;
                font-weight: 400;
            }
            .talk_content.redCss{font-weight: 700;}

            .del {
                font-size: 13px;
                border-radius: 4px;
                cursor: pointer;
                text-align: center;
                margin-left: 5px;
                height: 25px;
                line-height: 25px;
            }

            .pass {
                font-size: 13px;
                border-radius: 4px;
                cursor: pointer;
                text-align: center;
                margin-left: 5px;
                height: 25px;
                line-height: 25px;
            }
        }

        .topicbox:last-child {
            padding-bottom: 10px;
        }
    }
    .chat_footer_mobile {
        height: 100px;
        width: 100%;
        background-color: #eeeeee;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        .flex_input {
            display: flex;
            justify-content: space-between;
            input {
                width: 100%;
                outline: none;
                border: none;
                margin-right: 10px;
                padding-left: 10px;
            }
        }
        .icon_box {
            position: relative;
            display: flex;
            margin-top: 4px;
            div {
                width: 30px;
                height: 30px;
                margin-right: 30px;
                i {
                    font-size: 30px;
                }
            }
        }
    }
    .chat_footer {
        background-color: #22232D;

        #topicinput {
            width: 100%;
            padding-top: 10px;
            height: 120px;
            .tool_bar {
                padding: 0 10px;
                height: 37px;
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .bar_left {
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .icon_img {
                        width: 25px;
                        height: 25px;
                        margin-right: 10px;
                    }
                    i {
                        color: #688fbd;
                        font-size: 30px;
                        margin-right: 30px;
                    }


                    #warnmsg {
                        padding-right: 10px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .jnpai_zhuli {
                            display: flex;
                            align-items: center;
                            background-color: #e7593f;
                            margin-right: 7px;
                            padding: 0 8px 0 3px;
                            cursor: pointer;
                            line-height: 25px;
                            color: #fff;
                            i {
                                color: #fff;
                                margin-right: 2px;
                                height: 100%;
                                width: 20px;
                                font-size: 16px;
                                text-align: center;
                                line-height: 25px;
                            }
                        }
                    }
                }
                .bar_right {
                    display: flex;
                    justify-content: space-between;
                    text-align: right;
                }
            }
            .input_area {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                position: relative;
                padding: 5px 10px;
                .send_tool {
                    position: absolute;
                    right: 114px;
                    top: 22px;
                    display: flex;
                    align-items: center;
                }
                .btn_send {
                    position: absolute;
                    width: 80px;
                    right: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    top: 5px;
                    height: 50px;
                    background-color: #FF5F5F;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .btn_send {
                        color: #fff;
                    }
                }
                .content1 {
                    width: 100%;
                    height: 50px;
                    border-right-width: 0;
                    outline: none;
                    padding: 14px 200px 0 5px;
                    font-family: "Microsoft YaHei", "微软雅黑体";
                    font-size: 16px;
                    overflow-x: hidden;
                    overflow-y: auto;
                    outline: none;
                    resize: none;
                    background-color: #42424B;
                    color: #fff;
                    word-break: break-all;
                }
                .content1:empty:before {
                    content: attr(placeholder);
                    color: rgb(155, 154, 154);
                }
                .sub_btn {
                    display: block;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    background-color: #4171f5;
                    color: #ffffff;
                    width: 110px;
                    height: 100px;
                    line-height: 100px;
                    font-size: 20px;
                    text-align: center;
                }
                .sub_btn:hover {
                    color: #ffffff;
                }
            }
        }
    }
}
/************互动item样式 e***********************/

/************弹幕 s***********************/
.Barrage {
    position: absolute;
    top: 30%;
    background-color: transparent;
    width: 100%;
    height: auto;
    min-height: 65px;
    color: #fff;
    text-shadow:-1px 0 palevioletred,0 1px palevioletred,1px 0 palevioletred,0 -1px palevioletred;
    font-size: 50px;
    font-family: "Microsoft YaHei", "微软雅黑体";
    z-index: 100000;
    white-space: nowrap;
    img {
        max-height: 300px;
    }
}
/************弹幕 e***********************/

/************欢迎进入 s***********************/
#welcome {
    position: absolute;
    left: 0px;
    bottom: 10px;
    z-index: 100000000;
    max-height: 275px;
}
.welcome {
    position: relative;
    left: -460px;
    background: url("../img/welcome.png") no-repeat;
    height: 56px;
    width: 460px;
    line-height: 62px;
    padding-left: 100px;
    font-size: 16px;
    z-index: 100;
    color: yellow;
}
/************ 欢迎进入 e***********************/

/************ 右键菜单 s ***********************/
#contextmenu {
    background: #f2f2f2;
    padding: 0 5px;
    display: none;
    position: absolute;
    width: 95px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    list-style: none;
    box-shadow: 0 15px 35px rgb(50 50 90 / 10%), 0 5px 15px rgb(0 0 0 / 7%);
    overflow: hidden;
    z-index: 999999;
    li {
        cursor: pointer;
        border-bottom: 1px solid #d8d7d7;
        padding: 5px 0;
        border-left: 3px solid transparent;
        transition: ease 0.2s;
    }
    li:hover {
        background: #ce93d8;
        border-left: 3px solid #9c27b0;
    }
}
/************ 右键菜单 e ***********************/

/************ 呼吸闪烁 s ***********************/
.point-flicker:before,
.point-flicker:after {
    animation: warn 0.3s ease-out 0s infinite;
}
@keyframes warn {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.3;
    }
}
/************ 呼吸闪烁 e ***********************/

.el-carousel__arrow {
    top: 28% !important;
}
.el-carousel__indicators--vertical {
    top: 25%;
    display: none;
}

.el-dialog__body {
    padding: 0;
    /* padding-top: 20px; */
}
.el-dialog__header {
    padding: 0;
    padding-top: 20px;
}
.el-dialog--center .el-dialog__body {
    padding: 0;
}
.el-input.is-active .el-input__inner,
.el-input__inner:focus {
    border-color: #dcdfe6;
    outline: none;
}
.el-message-box__wrapper {
    z-index: 9999999999999999999 !important;
}
.my_custom_class {
    background-color: rgba(0, 0, 0, 0) !important;
    height: 70px;
    border: none !important;
    padding: 0 !important;
}
.el-image-viewer__wrapper {
    z-index: 9999999999999999999 !important;
}
.indexDialog {
    position: relative;

}
.close_icon {
    position: absolute;
    right: -5px;
    top: -5px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #757B78;
    border: 2px solid #fff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}
.indexDialog .el-dialog__headerbtn{
    font-size: 30px;
}
.indexDialog .el-dialog__headerbtn .el-dialog__close {
    color: red;
}
.redpla ::-webkit-input-placeholder{
    color: red;
  }

  .hover_bg {
    padding: 5px 15px ;
    border-radius: 20px;
  }
  .hover_bg:hover{
    background-color: #ead5d336;
  }
  .width_dialog {
    width: 930px;
    height: 400px;
  }
  .width_dialog .el-dialog__header{
    padding: 0;
}
.padding_header .el-dialog__header{
    padding: 0;

}

  .height_car .el-carousel__container{
    height: 400px;
  }
  @keyframes zy{ 

    0% {
        transform: scale(.6);
    }
    25% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(.6);
    }
    75% {
        transform: scale(1.2);
    }

}
.donghua {
	animation: zy 4s  infinite;
}
.what_list {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.jnpai_zhuli {
    display: flex;
    justify-content: space-around;
    img {
        max-width: 100px;
        cursor: pointer;
    }
}