@media screen and (max-width: 880px) {
    #main {
        padding: 0;
        margin:0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        min-width: 320px;
        min-height: auto;
        .main_left{
            height: 30vh;
            // width: ;
            .main_left_top{
                .teache_info {
                    display: none;
                }
                #shiping_box{
                    width: 100%;
                    height: 30vh;
                    .regTip{font-size: 1.2rem;}
                }
            }
        }
        #topic{
            width:100vw;
            height: 70vh;
            min-height: auto;
            min-width: 320px;
            max-width: 100%;
            margin-top: 10px;
            .m_header{
                width: 100%;
                height: 35px;
                background-color: #4b4c52;
                overflow: hidden;
                color: #fff;
                font-size: 14px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                &_right{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    .cfg {
                        display: inline-block;
                        width: 55px;
                        padding: 3px 0;
                        margin-left: 5px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                        background-color: #e40417;
                        border-radius: 15px;
                        cursor: pointer;
                    }
                }
                
            }
            .chat_content{
                width:100%;
                //height: calc(70vh - 195px);
                margin-bottom:160px;
                overflow-y: scroll;
                padding:0 0 0 10px;
                .topicbox{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .msguser{
                        max-width: 100%;
                        width: 100%;
                        align-items: flex-start;
                    }
                    .talk_content {
                        // padding-top:8px;
                    }
                }
            }
            .chat_footer{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            
        }
    }
}