<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
    <title></title>
    <style type="text/css">
        html, body {
            background: white;
        }

        td {
            height: 35px;
            font-family: 'Microsoft YaHei', '微软雅黑体';
        }

        select {
            height: 30px;
            border: solid 1px #e2e2e2;
        }

        .layui-input {
            height: 30px;
        }
    </style>
</head>
<body>
<div class="layui-form" id="form1">
    <table style="width: 98%; margin: 1%;">
        <colgroup>
            <col style="width: 130px;"/>
            <col style="width:30%;"/>
            <col style="width: 130px;"/>
            <col style="width:30%;"/>
        </colgroup>
        <tbody>
        <tr>
            <td align="right">转盘底图：</td>
            <td>
                <img src="{$info.bg_img}" id="show_bg_img" title="点击放大" style="width: 140px; height: 140px; cursor: pointer;">
                <br>
                <span style="color: red">建议尺寸：670px*670px</span>
            </td>
            <td align="right">底图上传：</td>
            <td>
                <button class="layui-btn" id="test10">上传</button>
                <input type="hidden" name="bg_img" value="{$info.bg_img}">
            </td>
        </tr>

        <tr>
            <td align="right">抽奖状态：</td>
            <td colspan="3">
                <select name="is_open" id="is_open">
                    <option value="1" {if $info.is_open ==1}selected{/if}>开启</option>
                    <option value="0" {if $info.is_open ==0}selected{/if}>关闭</option>
                </select>
            </td>
        </tr>


        <tr>
            {volist name="info.prize_config" id="item"}
            <td align="right">{$key+1}号位奖项：</td>
            <td>
                <input type="text" name="prize_config[]" class="layui-input" value="{$item}">
            </td>
            {if ($key+1)%2 === 0}
        </tr>
        <tr>
            {/if}
            {/volist}
        </tr>


        <tr>
            {volist name="info.prize_gailv" id="item"}
            <td align="right">{$key+1}号最大中奖次数：</td>
            <td>
                <input type="text" name="prize_gailv[]" class="layui-input" value="{$item}">
            </td>
            {if ($key+1)%2 === 0}
        </tr>
        <tr>
            {/if}
            {/volist}
        </tr>

        <tr>
            <td colspan="4" style="color:orangered;text-align:center;height:60px;">
                <button class="layui-btn layui-btn-normal"  lay-submit lay-filter="sub" >保存修改</button>
                <br />温馨提示：中奖次数设置为0则不中奖，为-1则不限次数。12点方向为起点，往右依次为1号位、2号位...
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="{$plus}/layui/layui.js"></script>
<script src="{$skin}/js/publicFunction.js"></script>
<script type="text/javascript">
    layui.extend({
        aliossUploader: '{/}/static/plus/aliyunoss/aliossUploader' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    })
    layui.use(['form','aliossUploader','layer','upload'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var aliossUploader = layui.aliossUploader;
        var upload = layui.upload;


        uploadFunc('test10','adimg',function(src){
            $("#show_bg_img").attr('src',src);
            $("input[name='bg_img']").val(src);
            layer.msg('上传成功');
        });


        //放大背景图片
        $("#show_bg_img").click(function () {
            var src = $(this).attr("src");
            if (src != null && src != "") {
                top.layer.open({
                    type: 1,
                    title: false,
                    skin: 'layui-layer-rim', //加上边框
                    area: ['504px', '504px'],
                    offset: ['100px'],
                    skin: 'layui-layer-nobg', //没有背景色
                    content: '<img src="' + src + '" style="width:500px;height:500px;" />'
                });
            }
        })


        form.on('submit(sub)', function (data) {
            $.post("", data.field,  function (res) {
                if (res.code == 200) {
                    layer.alert(res.msg, function () {      //弹出信息
                        parent.location.reload();    //刷新父级
                    });
                }else {
                    layer.alert(res.msg);
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });
</script>
</body>
</html>