<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">我的游客</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>

<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit" lay-filter="test">编辑</button>
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del" style="margin-left:10px;">
        删除
    </button>
</script>
<script type="text/html" id="state">
    <!--定义一个mid属性，提供给update操作使用-->
    <input type="checkbox" mid={{d.id}} {{d.user_status=="1"?"checked":""}} name="status"
           lay-skin="switch"
           lay-filter="switchTest"
           lay-text="正常|锁定">
</script>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'form', 'laypage', 'jquery', 'table'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options ={
            elem: '#table',
            url: "{:url('/admin/user/getMyTourist')}",//数据接口
            page: true, //开启分页
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'nick_name', title: '昵称',},
                {field: 'mobile', title: '手机号',},
                {field: 'user_qq', title: 'QQ号',},
                {field: 'group_name', title: '会员等级',},
                {field: 'online_time', title: '在线时长',},
                {field: 'look_time', title: '观看到期日期', width: 170},
                {field: 'create_time', title: '注册时间',},
                {field: 'login_ip', title: '登陆IP',},
                {field: 'user_status', title: '状态', templet: '#state', minWidth: 80, align: 'center'},
                {field: 'from_url', title: '注册网址',},
                {field: 'remark', title: '备注',},
                {fixed: 'right', title: '操作', toolbar: '#butt'},
            ]],
        };
        var tableIns = table.render(options);
        form.on('switch(switchTest)', function (obj) {
            var id = $(this).attr('mid');//为了获取开关所在行的信息，需要绑定上所在行的id
            var isManager = obj.elem.checked ? "1" : "0";
            $.ajax({
                url: '/admin/user/getTouristStatus',
                type: 'GET',
                data: {
                    'id': id,
                },
                success: function (res) {
                    if (res.code == 200) {
                        layer.alert(res.msg, {icon: 6});
                    } else {
                        layer.alert(res.msg, {icon: 6});
                    }
                }
            })
        });
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'del') { //删除
                layer.confirm('真的删除编号为:' + data.p_id + '的用户吗?', function (index) {
                    $.ajax({
                        url: 'delete',
                        type: 'get',
                        data: {'id': data.id},
                        success: function (res) {
                            if (res.code == 0) {
                                obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                                layer.close(index);
                                layer.msg("删除成功", {icon: 6});
                            } else {
                                layer.msg('删除失败', {icon: 5});
                            }
                        }
                    });
                    //向服务端发送删除指令
                });
            } else if (layEvent == 'edit') {
                parent.layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('/admin/get_edit')}" + '?' + 'id=' + data.id, //这里content是一个普通的String
                    title: '修改用户',
                    area: ['60%', '80%'],
                });
            }
        });
        $("#add").click(function () {     //打开弹出层，
            layer.open({
                type: 2,        //选择弹出层模式
                content: "{:url('/admin/get_add')}", //这里content是一个普通的String
                title: '添加会员',
                area: ['60%', '60%'],
                success: function (res) {
                    if (res.code == 200) {
                        layer.msg({icon: 6});
                    } else {
                        layer.msg({icon: 5});
                    }
                }

            });
        });
        form.on('submit(formDemo)', function (data) {
            var data = data.field;
            $.get("{:url('/admin/user')}", data);
        });
    });
</script>
</body>
</html>