<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">在线客户</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <!--        搜索开始-->
            <blockquote class="layui-elem-quote">
                <form class="layui-form" action="">
                    <div class="layui-form-item" style="margin:0;">
                        <div class="layui-inline" style="margin:0;">
                            <div class="layui-input-inline" style="width: 180px;">
                                <input type="text" name="keyword" placeholder="账号|昵称|组" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <button class="layui-btn" lay-submit lay-filter="search" id="search">查询</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </blockquote>

            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm layui-btn-danger" lay-event="kill" lay-filter="kill">强制下线</button>
</script>
<script type="text/html" id="state">
    <!--定义一个mid属性，提供给update操作使用-->
    <input type="checkbox" mid={{d.id}} {{d.can_sendmsg=="1"?"checked":""}} name="status"
           lay-skin="switch"
           lay-filter="switchTest"
           lay-text="允许|禁言">
</script>
<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'form', 'laypage', 'jquery', 'table'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 80},
                {field: 'nick_name', title: '昵称',},
                {field: 'group_name', title: '隶属组', },
                {field: 'online_time', title: '在线分钟', },
                {field: 'login_time', title: '登陆时间',},
                {field: 'login_ip', title: '登陆IP',},
                {field: 'can_sendmsg', title: '发言状态', templet: '#state', minWidth: 80, align: 'center', width: 100},
                {title: '操作', toolbar: '#butt'},
            ]],
            page: true, //开启分页
            load:true
        };
        var tableIns = table.render(options);
        form.on('switch(switchTest)', function (obj) {
            var id = $(this).attr('mid');
            $.getJSON("{:url('changeJinyan')}",{id:id},function(res){
                if (res.code == 200) {
                    layer.msg(res.msg, {icon: 6});
                } else {
                    layer.msg(res.msg, {icon: 5});
                }
            })
        });
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'kill') { //删除
                layer.confirm('确定要踢下线吗?', function (index) {
                    $.getJSON("{:url('killUser')}",{id:data.id},function(res){
                        if (res.code == 200) {
                            layer.msg(res.msg, {icon: 6});
                        } else {
                            layer.msg(res.msg, {icon: 5});
                        }
                    })
                });
            }
        });
        form.on('submit(search)', function (data) {
            var data = data.field;
            options["where"] = data;
            tableIns.reload(options);
            return false
        });
    });
</script>
</body>
</html>