<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
    <script type="text/javascript" src="{$plus}/layui/layui.js"></script>
    <script type="text/javascript" src="{$skin}/js/publicFunction.js"></script>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">全部机器人</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <!--        搜索开始-->
            <blockquote class="layui-elem-quote">
                <form class="layui-form" action="">
                    <div class="layui-form-item" style="margin:0;">
                        <div class="layui-inline" style="margin:0;">
                            <div class="layui-input-inline" style="width: 180px;">
                                <input type="text" name="keyword" placeholder="昵称|组|IP" autocomplete="off"
                                       class="layui-input">
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <button class="layui-btn" lay-submit lay-filter="search" id="search">查询</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </blockquote>

            <div id="table" lay-filter="table"></div>
        </div>
    </div>

    <script type="text/html" id="bar">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
</div>
<script type="text/html" id="imgtmp">
    <img src="{{d.head_img}}" style="width: 30px;height: 30px;"/>
</script>
<script src="{$plus}/layui/layui.js"></script>
<script>

    layui.use(["jquery", "form", "layer", "table"], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            table = layui.table,
            form = layui.form;
        var options = {
            elem: '#table',
            url: "{:url('robot/index')}", //数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'nick_name', title: '昵称', },
                {field: 'head_img', title: '头像', templet: "#imgtmp"},
                {field: 'group_name', title: '所在组',},
                {field: 'admin_uid', title: '隶属于',},
                {title: '操作', toolbar: '#bar'},
            ]],
            page: true, //开启分页
            loading: true,
        };
        var tableIns = table.render(options);

        //监听工具条
        table.on('tool(table)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('edit')}?id=" + data.id, //这里content是一个普通的String
                    title: '修改用户',
                    area: ['700px', '450px'],
                });
            } else if (obj.event === 'del') {
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('dels')}", {ids: data.id}, function (res) {
                        obj.del();
                        if (res.msg !== '') {
                            layer.alert(res.msg)
                        }
                    }, "json")
                });
            }
        });
        form.on('submit(search)', function (data) {
            var data = data.field;
            options["where"] = data;
            tableIns.reload(options);
            return false
        });
    });

</script>

</body>

</html>