<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('static.title')}</title>
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
    <style>
        .layui-table-cell {height: 60px;line-height: 40px;}
        th .layui-table-cell {height: 30px;line-height: 30px;text-align: center;}
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <span class="layui-breadcrumb" style="visibility: visible ">
                <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
                <a href="">Whatsapp</a><span lay-separator=""></span>
            </span>
        </div>
        <div class="layui-card-body">
            <div class="layui-btn-group" style="margin-bottom:10px;">
                <!--<button type="button" class="layui-btn" id="add">-->
                <!--    <i class="layui-icon">&#xe608;</i>添加Whatsapp-->
                <!--</button>-->
            </div>
            <!--<span style="color: red;font-weight: 700;">不使用得账号请务必及时删除!!!</span>-->
            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="buttonTp2">
    {{#  if(d.is_yx == 1){ }}
    <button class="layui-btn layui-btn-xs">是</button>
    {{#  } else { }}
    <button class="layui-btn layui-btn-primary layui-btn-xs">否</button>
    {{#  } }}
</script>
<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit" lay-filter="test">编辑</button>
    
</script>
<script type="text/html" id="state1">
    <!--定义一个mid属性，提供给update操作使用-->
    <input type="checkbox" mid={{d.id}} {{d.is_online=="1"?"checked":""}} name="status"
           lay-skin="switch"
           lay-filter="switchTest"
           lay-text="在线|离线">
</script>
<script type="text/html" id="imgtmp">
    <img src="{{d.qq_icon}}" style="max-width: 100px;"/>
</script>

<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer',  'jquery', 'table','form'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('')}",//数据接口
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                // {field: 'qq_name', title: 'QQ昵称',},
                {field: 'qq_account', title: '手机号',},
                 {field: 'qq_icon', title: '图标', align: "center", templet: "#imgtmp", width: 400},
                {field: 'is_yx', title: '是否营销', templet: '#buttonTp2', minWidth: 80, align: 'center'},
              //  {field: 'is_online', title: '在线状态', templet: '#state1', minWidth: 80, align: 'center'},
                {title: '操作', toolbar: '#butt'},
            ]],
            page: true, //开启分页
            load:true
        };
        var tableIns = table.render(options);
        form.on('switch(switchTest)', function (obj) {
            var id = $(this).attr('mid');//为了获取开关所在行的信息，需要绑定上所在行的id
            var isManager = obj.elem.checked ? "1" : "0";
            $.ajax({
                url: "{:url('changeOnline')}",
                type: 'GET',
                data: {'id': id,},
                success: function (res) {
                    if (res.code == 200) {
                        layer.msg(res.msg, {icon: 6});
                    } else {
                        layer.msg(res.msg, {icon: 6});
                    }
                }
            })
        });
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'del') { //删除
                layer.confirm('确定要删除吗?', function (index) {
                    $.post("{:url('dels')}", {ids: data.id}, function (res) {
                        obj.del();
                        if (res.msg !== '') {
                            layer.alert(res.msg)
                        }
                    }, "json")
                });
            } else if (layEvent == 'edit') {
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('edit')}?id="+ data.id, //这里content是一个普通的String
                    title: '编辑客服',
                    area: ['60%', '60%'],
                });
            }
        });
        $("#add").click(function () {     //打开弹出层，
            layer.open({
                type: 2,        //选择弹出层模式
                content: "{:url('add')}", //这里content是一个普通的String
                title: '添加QQ客服',
                area: ['60%', '60%']
            });
        });
        form.on("submit(search)", function (res) {
            var data = res.field;
            options["where"] = data;
            tableIns.reload(options);
            return false
        });
    });
</script>
</body>
</html>