<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        后台管理系统
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{$plus}/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="{$plus}/layuiadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
        <span class="layui-breadcrumb" style="visibility: visible ">
            <a lay-href="/admin/index/index">首页</a><span lay-separator="">/</span>
            <a href="">管理员分组</a><span lay-separator=""></span>
        </span>
        </div>
        <div class="layui-card-body">
            <div class="layui-btn-group">
                <div class="layui-btn-group" style="margin-bottom:10px;">
                    <button type="button" class="layui-btn" id="add">
                        <i class="layui-icon">&#xe608;</i>添加管理分组
                    </button>
                </div>
            </div>
            <table id="table" lay-filter="table"></table>
        </div>
    </div>
</div>
<script type="text/html" id="buttonTp">
    {{#  if(d.can_del == 1){ }}
    <button class="layui-btn layui-btn-xs layui-btn-danger">禁止删除</button>
    {{#  } else { }}
    <button class="layui-btn layui-btn-primary layui-btn-xs">允许删除</button>
    {{#  } }}
</script>
<script type="text/html" id="butt">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="edit" lay-filter="test">编辑</button>
    <button type="button" class="layui-btn layui-btn-sm layui-btn-warm" lay-event="fenpei" lay-filter="fenpei">分配权限</button>
    {{#  if(d.can_del == 2){ }}
    <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del" style="margin-left:10px;">
        删除
    </button>
    {{#  } }}
</script>

<script type="text/html" id="imgtmp">
    <img src="{{d.group_icon}}" style="max-width: 100px;"/>
</script>
<script type="text/html" id="isRedTpl">
    <input type="checkbox" mid={{d.id}} {{d.is_red=="1"?"checked":""}} name="is_red"
           lay-skin="switch"
           lay-filter="switchIsRed"
           lay-text="加红|不加红">
</script>
<script type="text/html" id="isAuditTpl">
    <input type="checkbox" mid={{d.id}} {{d.is_audit=="1"?"checked":""}} name="is_audit"
           lay-skin="switch"
           lay-filter="switchIsAudit"
           lay-text="启用|禁用">
</script>

<script src="{$plus}/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'form', 'laypage', 'jquery', 'table'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;
        var options = {
            elem: '#table',
            url: "{:url('index')}",//数据接口
            page: false, //开启分页
            cols: [[ //表头
                {field: 'id', title: 'ID', width: 60},
                {field: 'group_name', title: '组名称',},
                {field: 'group_icon', title: '组图标', templet: '#imgtmp'},
                {title: '互动消息加红',templet: '#isRedTpl',},
                {title: '审核互动消息权限',templet: '#isAuditTpl',},
                {field: 'can_del', title: '是否删除', templet: '#buttonTp', minWidth: 80, align: 'center'},
                {title: '操作', toolbar: '#butt',width:230},
            ]],
        };
        var tableIns = table.render(options);
        form.on('switch(switchIsRed)', function (obj) {
            var id = $(this).attr('mid');
            $.getJSON("{:url('changeStatusByField')}",{id:id,field:"is_red"},function(res){
                if (res.code == 200) {
                    layer.msg(res.msg, {icon: 6});
                } else {
                    layer.msg(res.msg, {icon: 5});
                }
            })
        });
        form.on('switch(switchIsAudit)', function (obj) {
            var id = $(this).attr('mid');
            $.getJSON("{:url('changeStatusByField')}",{id:id,field:"is_audit"},function(res){
                if (res.code == 200) {
                    layer.msg(res.msg, {icon: 6});
                } else {
                    layer.msg(res.msg, {icon: 5});
                }
            })
        });
        table.on('tool(table)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent == 'del') { //删除
                layer.confirm('您真的要删除吗?', function (index) {
                    $.ajax({
                        url: 'dels',
                        type: 'post',
                        data: {'ids': data.id},
                        success: function (res) {
                            if (res.msg !="") {
                                obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                                layer.close(index);
                                layer.alert(res.msg, {icon: 6});
                            } else {
                                layer.alert(res.msg, {icon: 5});
                            }
                        }
                    });
                    //向服务端发送删除指令
                });
            } else if (layEvent == 'edit') {
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('edit')}"+ '?id=' + data.id, //这里content是一个普通的String
                    title: '编辑管理分组',
                    area: ['60%', '60%'],
                });
            }else if(layEvent == "fenpei"){
                layer.open({
                    type: 2,
                    shadeClose: true,
                    shade: 0.8,
                    content: "{:url('fenpei')}"+ '?id=' + data.id, //这里content是一个普通的String
                    title: '分配权限',
                    area: ['80%', '80%'],
                });
            }
        });
        $("#add").click(function () {     //打开弹出层，
            layer.open({
                type: 2,        //选择弹出层模式
                content: "{:url('add')}", //这里content是一个普通的String
                title: '添加管理分组',
                area: ['60%', '60%'],
            });
        });
    });
</script>
</body>
</html>